<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0>
		<script src="./p5.min.js"></script>
		<script src="./p5.dom.min.js"></script>
		<script src="solver.js"></script>
		<script src="sketch.js"></script>
	</head>
	<body>
		<style type="text/css">
		* {
			background-color: #daffcf;
		}
		textarea {
			font-family: monospace;
			font-size: 15px;
			height: 350px;
			padding: 6px 6px;
			box-sizing: border-box;
			border: 2px solid #ccc;
			border-radius: 4px;
			background-color: #f8f8f8;
			resize: none;
		}
		.buttStyle {
			border-radius: 8px;
			background-color: #b2f8ff;
			padding: 15px 32px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			border: solid;
			font-size: 16px;
			-webkit-transition-duration: 0.4s;
			transition-duration: 0.4s;
			font-family: 'Noto Sans JP', sans-serif;
		}
		.buttStyle:hover {
			background-color: #ffc9ff;
			cursor: pointer;
		}
		</style>
	</body>
</html>